$red = rgb(bf616a)
$redAlpha = bf616a

$orange = rgb(d08770)
$orangeAlpha = d08770

$yellow = rgb(ebcb8b)
$yellowAlpha = ebcb8b

$green = rgb(a3be8c)
$greenAlpha = a3be8c

$lavender = rgb(b48ead)
$lavenderAlpha = b48ead

$polar1 = rgb(2e3440)
$polar1Alpha = 2e3440

$polar2 = rgb(3b4252)
$polar2Alpha = 3b4252

$polar3 = rgb(434c5e)
$polar3Alpha = 434c5e

$polar4 = rgb(4c566a)
$polar4Alpha = 4c566a

$snow1 = rgb(d8dee9)
$snow1Alpha = d8dee9

$snow2 = rgb(e5e9f0)
$snow2Alpha = e5e9f0

$snow3 = rgb(eceff4)
$snow3Alpha = eceff4

$frost1 = rgb(8fbcbb)
$frost1Alpha = 8fbcbb

$frost2 = rgb(88c0d0)
$frost2Alpha = 88c0d0

$frost3 = rgb(81a1c1)
$frost3Alpha = 81a1c1

$frost4 = rgb(5e81ac)
$frost4Alpha = 5e81ac
